\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Analysing sound wave using fast Fourier transform}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Sound wave}{1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A sinusoidal sound wave travelling to the right with sound speed $c_s$ and wavelength $\lambda $. Top to bottom indicate the snapshots of the air molecules at four instantaneous times.}}{1}{}}
\newlabel{fig:sound-wave}{{1}{1}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A sinusoidal audio signal with period $T=0.006\,\text  {s}$ and frequency $f=\frac  {1}{0.006\,\text  {s}}\simeq 167\,\text  {Hz}$.}}{2}{}}
\newlabel{fig:sinusoidal}{{2}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Fourier series}{2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Any periodic function can be decomposed into an infinite sum of trigonometric function with frequency doubling in each subsequent term (Fourier series). The first term in the Fourier series has the frequency equals to the original function (fundamental frequency).}}{3}{}}
\newlabel{fig:Fourier-series}{{3}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Fourier transform}{3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces (a) shows a typical noisy audio signal. (b) shows the corresponding energy spectrum. The energy spectrum shows several sharp peaks. The first peak corresponds to the fundamental frequency $f=\frac  {1}{0.006\,\text  {s}}\simeq 167\,\text  {Hz}$.}}{4}{}}
\newlabel{fig:Fourier-transform}{{4}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Energy spectrum}{4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Discrete Fourier transform}{5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces In computer, the audio signal $V(t)$ is discretized into a finite set of points $\{V(t_0),V(t_1),\dots  V(t_{N-1})\}$.}}{5}{}}
\newlabel{fig:digital-audio}{{5}{5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Storing audio wave into a computer}{6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Importing .wav file}{6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces (a) shows a recording of the note C4 from a piano. (Recording duration $\simeq 2.7\,\text  {s}$.) (b) shows its corresponding energy spectrum.}}{7}{}}
\newlabel{fig:piano-C4}{{6}{7}{}{}{}}
\bibdata{D0-sound-FFTNotes}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Analysing sound wave using fast Fourier transform}{8}{}}
\newlabel{LastPage}{{}{8}{}{}{}}
\gdef \@abspage@last{8}
